<h2>Listing images</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Description</th>
      <th>Created</th>
      <th>Medium</th>
      <th>Key</th>
      <th>Extension</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td><%= image.title %></td>
      <td><%= image.slug %></td>
      <td><%= image.description %></td>
      <td><%= image.created %></td>
      <td><%= image.medium %></td>
      <td><%= image.key %></td>
      <td><%= image.extension %></td>

      <td class="text-right">
        <%= link "Show", to: image_path(@conn, :show, image), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: image_path(@conn, :edit, image), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New image", to: image_path(@conn, :new) %>
